{
	"name": "@graphql-webinar/frontend",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "frontend-часть для проекта",
	"scripts": {
		"start": "vite",
		"watch": "vite",
		"codegen": "graphql-codegen --config ../graphql.config.json --project frontend",
		"codegen:check": "npm run codegen -- --check",
		"codegen:watch": "npm run codegen -- --watch ./src/**/*.gql",
		"format": "npm run format:prettier && npm run format:eslint",
		"format:prettier": "npm run lint:prettier -- --write",
		"format:eslint": "npm run lint:eslint -- --fix",
		"lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:ts",
		"lint:prettier": "prettier \"**/*.{json,js,ts,tsx}\" --check --ignore-path ../../.prettierignore",
		"lint:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:ts": "tsc --noEmit",
		"clean": "rimraf .turbo dist node_modules **/*.generated.* -g",
		"postinstall": "npm run codegen"
	},
	"dependencies": {
		"@apollo/client": "3.8.9",
		"@mantine/core": "7.4.0",
		"@mantine/hooks": "7.4.0",
		"@reduxjs/toolkit": "2.0.1",
		"@tabler/icons-react": "2.45.0",
		"clsx": "2.1.0",
		"graphql": "16.8.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-redux": "9.1.0",
		"react-router-dom": "6.21.1"
	},
	"devDependencies": {
		"@graphql-codegen/add": "5.0.0",
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/typed-document-node": "5.0.1",
		"@graphql-codegen/typescript": "4.0.1",
		"@graphql-codegen/typescript-apollo-client-helpers": "3.0.0",
		"@graphql-codegen/typescript-operations": "4.0.1",
		"@graphql-webinar/tsconfig": "*",
		"@parcel/watcher": "2.3.0",
		"@types/react": "18.2.43",
		"@types/react-dom": "18.2.17",
		"@typescript-eslint/eslint-plugin": "6.14.0",
		"@typescript-eslint/parser": "6.14.0",
		"@vitejs/plugin-react": "4.2.1",
		"eslint": "8.55.0",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-react-refresh": "0.4.5",
		"postcss": "8.4.33",
		"postcss-preset-mantine": "1.12.3",
		"postcss-simple-vars": "7.0.1",
		"vite": "5.0.11",
		"vite-tsconfig-paths": "4.2.3"
	}
}
