{
	"name": "@graphql-webinar/db",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "'БД' для проекта",
	"exports": {
		".": {
			"type": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"format": "npm run format:prettier",
		"format:prettier": "npm run lint:prettier -- --write",
		"lint": "npm run lint:prettier && npm run lint:ts",
		"lint:prettier": "prettier \"**/*.{json,js,ts,tsx}\" --check --ignore-path ../../.prettierignore",
		"lint:ts": "tsc --noEmit",
		"clean": "rimraf .turbo dist node_modules"
	},
	"dependencies": {
		"countries-list": "3.2.2",
		"iso-3166-2": "1.0.0"
	},
	"devDependencies": {
		"@types/iso-3166-2": "1.0.4",
		"@graphql-webinar/tsconfig": "*"
	}
}
